#admin-history {

  .button-actions {
    padding-bottom: 15px;
  } // .button-actions

  table {
    tbody {
      color: @white;
      background-color: @blazeGray;
    } // tbody

  } // table

} // #admin-history
