#contact {

  #about;  // See media/less/about.less.

  #map-canvas {
    width: 100%;
    height: 250px;
  } // #map-canvas

  form.send-message {

    .control-group {
      margin-bottom: 0;
    } // .control-group

    .form-actions button {
      .btn;
      .btn-large;
      .btn-primary;
      .btn-block;
    } // .form-actions button

  } // form

} // #contact
