form#funding-source {

  @media(@non-mobile) {
    .form-horizontal;
  } // @media(@non-mobile)

  .modal-body {
    @media(@non-mobile) {
      padding: 35px 15px;
    } // @media(@non-mobile)
  } // .modal-body

  .modal-footer {

    a {
      .btn;
      margin-right: 0.3em;
    } // a

    button {
      .btn;
      .btn-primary;
      .pull-right;
    } // button

  } // .modal-footer

} // form#funding-source

table.funding-sources {
  .table;
  .table-hover;
  .table-striped;

  h4, h5 {
    color: @blazeGray;
  } // h4, h5

  cursor: pointer;
  margin-bottom: 1em;

  td {
    line-height: 20px;
    white-space: nowrap;

    &.selector {
      input[type="radio"] {
        margin-top: 0;
      }
    } // &.selector

    &.nickname {
      width: 100%;
    } // &.nickname

    &.expiration {
    } // &.nickname

    &.card-info {
      img.card {
        height: 20px;
        margin-right: 0.3em;
      } // img.card

    } // &.card-info

    &.empty {
      text-align: center;

      a {
        .btn;
        .btn-large;
        .btn-info;
      } // a

    } // &.empty

  } // td

} // table.funding-source-table

