.bold {
  font-weight: bold;
}

.small {
  font-size: 11px;
}

.center {
  text-align: center;
}

.strikethrough {
  text-decoration: line-through;
}

.unselectable {
  -webkit-tap-highlight-color: rgba(0,0,0,0);
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

ul.block-list {
  margin: 0;

  li {
    list-style-type: none;

    > div {
      .border-radius(4px);
      padding: 6px 10px;
      margin-bottom: 10px;
      background-color: #e9e9e9;
    }
  }

  &.alternating li:nth-child(odd) > div {
    background-color: #efefef;
  }

} // ul.block-list

.dropdown-menu {

  &.with-arrow {

    &:before {
      position: absolute;
      top: -7px;
      left: 9px;
      display: inline-block;
      border-right: 7px solid transparent;
      border-bottom: 7px solid #ccc;
      border-left: 7px solid transparent;
      border-bottom-color: rgba(0, 0, 0, 0.2);
      content: '';
    } // &:before

    &:after {
      position: absolute;
      top: -6px;
      left: 10px;
      display: inline-block;
      border-right: 6px solid transparent;
      border-bottom: 6px solid #ffffff;
      border-left: 6px solid transparent;
      content: '';
    } // &:after

  } // .with-arrow

} // .dropdown-menu

.circle-icon {
  .border-radius(100px);
  .box-sizing(border-box);

  position: relative;
  width: 50px;
  height: 50px;
  background: #393939;

  div {
    .border-radius(100px);
    .box-sizing(border-box);

    position: absolute;
    top: 50%;
    left: 50%;
    width: 44px;
    height: 44px;
    margin-top: -22px;
    margin-left: -22px;
    font-size: 24px;
    text-align: center;
    line-height: 40px;
    color: lighten(#4884c1, 10%);
    border: 2px solid #FFF;
  }

} // .circle-icon

.compact-table {

  @media(@mobile) {

    tr {
      margin-bottom: 5px;
    } // tr

    // Force table to not be like tables anymore
    table,
    thead,
    tbody,
    th,
    td,
    tr {
      display: block;
    } // *

    // Hide table headers (but not display: none;, for accessibility)
    thead tr {
      position: absolute;
      top: -9999px;
      left: -9999px;
    } // thead tr

    tbody {
      background-color: @blazeGray;
    } // tbody

    tr {
      border: 1px solid #ccc;
    } // tr

    td {
      // Behave  like a "row"
      border: none;
      border-bottom: 1px solid gray;
      position: relative;
      padding-left: 50%;
      white-space: normal;
      text-align:left;
    } // td

    td:before {
      // Now like a table header
      position: absolute;
      // Top/left values mimic padding
      top: 6px;
      left: 6px;
      width: 45%;
      padding-right: 10px;
      white-space: nowrap;
      text-align:left;
      font-weight: bold;
      text-transform: capitalize;
      content: attr(data-title);
    } // td:before

  } // @media(@mobile)

} // .compact-table
