.navbar {
  .navbar-static-top {
    margin-bottom: 35px;
  } // .navbar-static-top

  &.navbar-inverse {

    .navbar-inner {
      background: #252528;

      padding: 10px 0px;
      @media(@mobile) {
        padding: 0;
      } // .navbar-inner

      .container {
        margin-top: 10px;
        margin-bottom: 10px;
        -webkit-transition: margin .2s ease-in-out;
        -moz-transition: margin .2s ease-in-out;
        transition: margin .2s ease-in-out;

        .brand {
          color: #fff;
          .opacity(80);
          .transition(all .2s linear);

          @media(@mobile) {
            margin-left: .4em;
          } // @media(@mobile)

          &:hover {
            color: #fff;
            .opacity(100);
          } // &:hover, &:active

        } // .brand

      } // .container

    } // .navbar-inner

    #logo {
      width: 100px;
      margin-top: -35px;
      margin-bottom: -30px;
    } // #logo

    .nav {
      > li {
        a {
          font-size: 13px;
          font-weight: bold;
          color: #fff;
          text-shadow: 0 1px 0 rgba(0,0,0,.5);
          text-transform: uppercase;
          .border-radius(5px);
          opacity: .6;
          filter: alpha(opacity=60);
          -webkit-transition: all .2s linear;
          -moz-transition: all .2s linear;
          transition: all .2s linear;

          &:hover, &:active {
            color: #fff;
            opacity: 1;
            filter: alpha(opacity=100);
          } // &:hover, &:active

        } // a

      } // > li

    } // .nav

  } // &.navbar-inverse

} // .navbar
