#partner {

  #about;  // See media/less/about.less.

  .convenience {
    background: url("/media/partner-page/partner-picture1.png");
  } // .convenience

  .each-transaction {
    background: url("/media/partner-page/partner-picture2.png");
  } // .each-transaction

  .how-it-works {
    padding: 75px 0 75px 0;
  } // .how-it-works

  form.send-message {

    .control-group {
      margin-bottom: 0;
    } // .control-group

    .form-actions button {
      .btn;
      .btn-large;
      .btn-primary;
      .center;
      color: #fff;
      background: #17ABE9;
      font-size: 24px;
      font-weight: bold;
      margin: 0 auto;
      display: inline-block;
      padding: 17px 39px;
      border: 0 none;
      .border-radius(12px);
    } // .form-actions button

  } // // form.send-message

} // #partner
