#profile {

  h2 {
    display: inline-block;
  }

  .profile-detail-heading {
    color: @white;
    .pull-right;
    padding: 1em 0;
  } // .profile-detail-heading

  .funding-source-section {
    h4 a {
      .btn;
      .btn-small;
      .btn-success;
      .pull-right;
    } // h4 a

    .funding-actions {
      text-align: center;
      display: none;

      .btn-group {
        display: inline-block;
      } // .btn-group

    } // .funding-actions

  } // .funding-source-section

} // #profile

