@small-mobile: ~"max-width: 380px";

@mobile: ~"max-width: 767px";

// Sorry for the hack. Usage: @media(@tablet).
// Not very friendly to combine with others...
@tablet: ~"min-width: 768px) and (max-width: 979px";

@non-mobile: ~"min-width: 768px";

.blue {
  color: #378899;
} // &.blue

.green {
  color: #839f37;
} // &.green

.orange {
  color: #f05a28;
} // &.orange

// Blaze colors
// -------------------------
@blazeOrange:           #F05A28;
@blazeGray:             #3B3B3B;
@blazeLightGray:        #585858;
@blazeBlue:             #00A8FF;
